HOME_PATH=
OPENAI_API_KEY=
SUPABASE_URL=https://odnplltvhloblhadcpwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kbnBsbHR2aGxvYmxoYWRjcHd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjE4NzU4NSwiZXhwIjoyMDM3NzYzNTg1fQ.5NT9kWhJ7DfpxEgDT07gLQSPeCNkf6L71cR2sPSIynA

CLOUDFLARE_R2_ACCESS_KEY=98c527fd8d38c69b175f95bdf4832c6b
CLOUDFLARE_R2_SECRET_KEY=77c9ddcfc75b01ececf5360d4c48795f142e1cab1cc22eaf1f6b37c34db218d9
CLOUDFLARE_URL=https://4792bd2ab1dbb27c38028f95ec22fed8.r2.cloudflarestorage.com
CLOUDFLARE_BUCKET_NAME=ai-patent-advisor
CLOUDFLARE_BUCKET_URL=https://pub-65231fa5e138453c8b3cd4a1bef84af1.r2.dev
CLOUDFLARE_UPLOAD_DIRECTORY_PREFIX=upload/
CLOUDFLARE_SUMMARY_DIRECTORY_PREFIX=summary/
CLOUDFLARE_AUDIO_DIRECTORY_PREFIX=audio/
CLOUDFLARE_PODCAST_DIRECTORY_PREFIX=podcast/
CLOUDFLARE_IMAGE_DIRECTORY_PREFIX=image/
CLOUDFLARE_PATENT_DIRECTORY_PREFIX=paten


CLEARML_API_ACCESS_KEY=Q8I7ZX4ZX8GBT81HZPOIPNAZWNA7BR
CLEARML_API_SECRET_KEY=3NOmorcf2-_5z41hmWK67AdMikt9zwJEAnitnqP7wIQpf2G0my2jkSRLu4Gi3i3wf_A
